# Keys will be remapped with VITE_ prefix.
RPC_URI_FOR_1=
RPC_URI_FOR_10=
RPC_URI_FOR_100=
RPC_URI_FOR_137=
RPC_URI_FOR_146=
RPC_URI_FOR_250=
RPC_URI_FOR_8453=
RPC_URI_FOR_42161=
RPC_URI_FOR_747474=

ALCHEMY_KEY=
INFURA_KEY=
PARTNER_ID_ADDRESS=
SHOULD_USE_PARTNER_CONTRACT=true
WALLETCONNECT_PROJECT_ID=
BASE_YEARN_ASSETS_URI=https://cdn.jsdelivr.net/gh/yearn/tokenassets@main
YDAEMON_BASE_URI=https://ydaemon.yearn.fi
SENTRY_DSN=

