WALLETCONNECT_PROJECT_ID=
YDAEMON_BASE_URI=
NODE_ENV=development

RPC_URI_FOR_1=
RPC_URI_FOR_10=
RPC_URI_FOR_100=
RPC_URI_FOR_137=
RPC_URI_FOR_146=
RPC_URI_FOR_250=
RPC_URI_FOR_8453=
RPC_URI_FOR_42161=
RPC_URI_FOR_747474=